<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>GitHub1s</title>

		<!-- Disable pinch zooming -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
		/>

		<!-- Workbench Icon/Manifest/CSS -->
		<meta id="vscode-workbench-builtin-extensions" data-settings="[]" />

		<link
			data-name="vs/workbench/workbench.web.api"
			rel="stylesheet"
			href="/{STATIC_FOLDER}/node_modules/vscode-web/dist/vscode/vs/workbench/workbench.web.api.css"
		/>
		<!-- Prefetch to avoid waterfall -->
		<link rel="prefetch" href="/{STATIC_FOLDER}/node_modules/semver-umd/lib/semver-umd.js" />
		<!-- Built in extension -->
		<script src="/{STATIC_FOLDER}/node_modules/vscode-web/dist/extensions.js"></script>
		<script src="/{STATIC_FOLDER}/configure/extensions.js"></script>
		<style>
			#load-spinner {
				width: 100vw;
				text-align: center;
				padding-top: 100px;
			}
			.lds-roller {
			  display: inline-block;
			  position: relative;
			  width: 80px;
			  height: 80px;
			}
			.lds-roller div {
			  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			  transform-origin: 40px 40px;
			}
			.lds-roller div:after {
			  content: " ";
			  display: block;
			  position: absolute;
			  width: 7px;
			  height: 7px;
			  border-radius: 50%;
			  background: #000;
			  margin: -4px 0 0 -4px;
			}
			.lds-roller div:nth-child(1) {
			  animation-delay: -0.036s;
			}
			.lds-roller div:nth-child(1):after {
			  top: 63px;
			  left: 63px;
			}
			.lds-roller div:nth-child(2) {
			  animation-delay: -0.072s;
			}
			.lds-roller div:nth-child(2):after {
			  top: 68px;
			  left: 56px;
			}
			.lds-roller div:nth-child(3) {
			  animation-delay: -0.108s;
			}
			.lds-roller div:nth-child(3):after {
			  top: 71px;
			  left: 48px;
			}
			.lds-roller div:nth-child(4) {
			  animation-delay: -0.144s;
			}
			.lds-roller div:nth-child(4):after {
			  top: 72px;
			  left: 40px;
			}
			.lds-roller div:nth-child(5) {
			  animation-delay: -0.18s;
			}
			.lds-roller div:nth-child(5):after {
			  top: 71px;
			  left: 32px;
			}
			.lds-roller div:nth-child(6) {
			  animation-delay: -0.216s;
			}
			.lds-roller div:nth-child(6):after {
			  top: 68px;
			  left: 24px;
			}
			.lds-roller div:nth-child(7) {
			  animation-delay: -0.252s;
			}
			.lds-roller div:nth-child(7):after {
			  top: 63px;
			  left: 17px;
			}
			.lds-roller div:nth-child(8) {
			  animation-delay: -0.288s;
			}
			.lds-roller div:nth-child(8):after {
			  top: 56px;
			  left: 12px;
			}
			@keyframes lds-roller {
			  0% {
			    transform: rotate(0deg);
			  }
			  100% {
			    transform: rotate(360deg);
			  }
			}
		</style>
	</head>

	<body aria-label="">
		<noscript title="No JavaScript Support">
			<h1>You need to enable JavaScript to run this app.</h1>
		</noscript>
		<div id='load-spinner' aria-label="loading">
			<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</body>

	<script>

        parseGitHubUrl = (url) => {
			const urlObj = new window.URL(url);
			const parts = urlObj.pathname.split(/\/|%2F/g).filter(Boolean);
			const hasFileType = ["tree", "blob"].includes(parts[2]);
			const hasBranchName = hasFileType && parts[3];

			return {
				owner: parts[0] || "conwnet",
				repo: parts[1] || "github1s",
				type: (hasFileType ? parts[2] : "tree").toLowerCase(),
				branch: hasBranchName ? parts[3] : "HEAD",
				path: "/" + (hasBranchName ? parts.slice(4).join("/") : ""),
				search: urlObj.search || "",
				hash: urlObj.hash || "",
			};
		};

		const route = parseGitHubUrl(window.location.href);

		window.product = {
			productConfiguration: {
				version: "1.53.2",
				nameShort: "GitHub1s",
				nameLong: "GitHub1s",
			},
			homeIndicator: {
				href: `https://github.com/${route.owner}/${route.repo}`,
				icon: "github",
				title: "Home",
			},
			folderUri: {
				scheme: "github1s",
				path: "/",
				authority: `${route.owner}+${route.repo}+${route.branch}`,
			},
			windowIndicator: {
				onDidChange: () => {},
				label: `$(github) Github1s ${route.owner}/${route.repo}`,
				tooltip: `$(github) Github1s ${route.owner}/${route.repo}` ,
			},
		};


		const extElement = document.getElementById(
			"vscode-workbench-builtin-extensions"
		);
		extElement.attributes["data-settings"].value = JSON.stringify([
			...extensions, ...g1sExt
		]);

		self.require = {
			baseUrl: `${window.location.origin}/{STATIC_FOLDER}/node_modules/vscode-web/dist/vscode/`,
			paths: {
				"vscode-textmate": `${window.location.origin}/{STATIC_FOLDER}/node_modules/vscode-textmate/release/main`,
				"vscode-oniguruma": `${window.location.origin}/{STATIC_FOLDER}/node_modules/vscode-oniguruma/release/main`,
		    	"tas-client-umd": `${window.location.origin}/{STATIC_FOLDER}/node_modules/tas-client-umd/lib/tas-client-umd.js`,
				"iconv-lite-umd": `${window.location.origin}/{STATIC_FOLDER}/node_modules/iconv-lite-umd/lib/iconv-lite-umd.js`,
				jschardet: `${window.location.origin}/{STATIC_FOLDER}/node_modules/jschardet/dist/jschardet.min.js`,
			},
		};
	</script>
	<script src="/{STATIC_FOLDER}/node_modules/vscode-web/dist/vscode/vs/loader.js"></script>

	<script src="/{STATIC_FOLDER}/node_modules/vscode-web/dist/vscode/vs/workbench/workbench.web.api.nls.js"></script>
	<script src="/{STATIC_FOLDER}/node_modules/vscode-web/dist/vscode/vs/workbench/workbench.web.api.js"></script>
	<script src="/{STATIC_FOLDER}/node_modules/vscode-web/dist/vscode/vs/code/browser/workbench/workbench.js"></script>
</html>
